APP_NAME=Orioneffect
APP_ENV=local
APP_KEY=base64:tQdRgWdpUMRDRShLVkQazTthUMPHamrIm6Pig+CEIoM=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=orion_new
DB_USERNAME=root
DB_PASSWORD=Waseem@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_USERNAME=immanuel@tohelps.com
MAIL_PASSWORD=g0]:H2E@9uL
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS=immanuel@tohelps.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IYZIPAY_BASE_URL=https://sandbox-api.iyzipay.com
IYZIPAY_API_KEY=sandbox-zgAkl4Iun2x7WBgTyHZv5Iq21jZaiRJW
IYZIPAY_SECRET_KEY=sandbox-lOXsg755jk3VOmBuUVjirbwkP5RKfCkw

LOGO_FILE=10svg

MERCHANT_ID=259000
MERCHANT_KEY=2T2WP8HL5yujmjhu
MERCHANT_SALT=LoFBL7CN51iDjshb
MERCHANT_OK_URL=http://localhost/orioneffect.com/public/subscription/success_payment
MERCHANT_OK1_URL=http://localhost/orioneffect.com/public/subscription/addto_invoice_payments
MERCHANT_FAIL_URL=http://localhost/orioneffect.com/public/subscription/failure_payment


UPDATEINVENTORY_SELECT_STORES_IN_A_GO=5 
UPDATEINVENTORYDOC_SELECT_REPORTS_IN_A_GO=5
PROCESSINVENTORYDOC_SELECT_DOC_IN_A_GO=5
PROCESSINVENTORYDOC_SELECT_NO_ROWS_IN_A_GO=5000

UPDATEORDERITEMS_INSERT_OR_UPDATE_A_GO=5000
UPDATEORDER_INSERT_OR_UPDATE_A_GO=5000

#PLEASE USE COMMAND * php artisan schedule:list * TO SEE YOU SET THE ACCEPTED VALUES

ORDERDOWNLOAD_CRON_AT=1 #INTEGER VALUE ONLY ACCEPTED
AND_ORDERDOWNLOAD_CRON_AT=14 #INTEGER VALUE ONLY ACCEPTED 

REUESTINVENTORYREPORT_CRON_AT=1 #INTEGER VALUE ONLY ACCEPTED
AND_REUESTINVENTORYREPORT_CRON_AT=14 #INTEGER VALUE ONLY ACCEPTED 
REUESTINVENTORYREPORT_GETDOC_CRON_EVERY=2 # MINUTES
IMPORTINVENTORYREPORT_TODATABASE_CRON_EVERY=2 # MINUTES